# WebApplication13

./: FactPortal13.sln
WebApplication13/: FactPortal.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  libman.json
WebApplication13/Api/: V1Controller.cs
WebApplication13/Areas/Identity/: IdentityHostingStartup.cs
WebApplication13/Controllers/: AdminController.cs  BusinessController.cs  FilesController.cs  HomeController.cs  PlanController.cs
WebApplication13/Data/: ApplicationDbContext.cs  BusinessContext.cs  ContextSeed.cs  InvitationTokenProviderOptions.cs
WebApplication13/Migrations/: 20220706061929_MyMigration.Designer.cs  20220706061929_MyMigration.cs  20220706072351_MyMigration2.Designer.cs  20220706072351_MyMigration2.cs  20230313145822_MyUserCompany.Designer.cs  20230313145822_MyUserCompany.cs  20230313150048_MyUserCompany2.Designer.cs  20230313150048_MyUserCompany2.cs  20230313153850_AddCompany.Designer.cs  20230313153850_AddCompany.cs  20230314002553_Key1UserCompany.Designer.cs  20230314002553_Key1UserCompany.cs  ApplicationDbContextModelSnapshot.cs
WebApplication13/Migrations/Business/: 20221006050736_WorkStep4.Designer.cs  20221006050736_WorkStep4.cs  20221108070343_MyBusiness1108.Designer.cs  20221108070343_MyBusiness1108.cs  20230221094050_MyBusiness2302.Designer.cs  20230221094050_MyBusiness2302.cs  20230303040500_MyBusiness0303.Designer.cs  20230303040500_MyBusiness0303.cs  20230314034649_TitleReport.Designer.cs  20230314034649_TitleReport.cs  20230314035120_OrdersReport.Designer.cs  20230314035120_OrdersReport.cs  BusinessContextModelSnapshot.cs
WebApplication13/Models/: ApplicationUser.cs  Bank.cs  ConditionFilter.cs  EditServiceList.cs  ErrorCatch.cs  ErrorViewModel.cs  Level.cs  MyHash.cs  Report.cs  ServiceInfo.cs  ServiceObject.cs  Statistic.cs  TextDateTime.cs  UserInfo.cs  myDictionary.cs  myEvent.cs  myFiles.cs
WebApplication13/Properties/: launchSettings.json
WebApplication13/Services/: ChatHub.cs  MetanitMail.cs
WebApplication13/Views/: _ViewImports.cshtml
WebApplication13/Views/Admin/: Index.cshtml  Index_old.cshtml  Index_old2.cshtml  Profile - old.cshtml  (+6 more)
(+203 files in other folders)
